# vidhyadsalgo

./: .project  pom.xml
src/test/java/Feature/: RunnerTest.java
src/test/java/StepDefinition/: RunnerTest.java  TestRunner.java  loginSD.java
src/test/java/pages/: loginPage.java
src/test/java/simpleSelenium/: simpleCoding.java
src/test/resources/Feature/: graphFeature.feature  loginFeature.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Feature.RunnerTest.xml
